<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="/css/material/css/material.css">
    <link rel="stylesheet" href="/css/swiper-loop.min.css">
    <style>
        body {
            background-color: #fff;
        }
        
        .swiper-container {
            max-width: 760px;
            height: 400px;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .img-slide {
            width: 200px;
        }
        
        .name {
            font-weight: bold;
        }
        
        .about {
            color: #727272;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>
                    <img src="images/max.png" class="img-slide">
                    <br>
                    <p class="name">Максим Чугаєвський</p>
                    <hr noshade width="190" size="1px">
                    <p class="about">Котик, зайчик, сонечко</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <img src="images/max.png" class="img-slide">
                    <br>
                    <p class="name">Максим Чугаєвський</p>
                    <hr noshade width="190" size="1px">
                    <p class="about">Котик, зайчик, сонечко</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <img src="images/max.png" class="img-slide">
                    <br>
                    <p class="name">Максим Чугаєвський</p>
                    <hr noshade width="190" size="1px">
                    <p class="about">Котик, зайчик, сонечко</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <img src="images/max.png" class="img-slide">
                    <br>
                    <p class="name">Максим Чугаєвський</p>
                    <hr noshade width="190" size="1px">
                    <p class="about">Котик, зайчик, сонечко</p>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="/js/swiper-loop.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 30,
            loop: true
        });
    </script>
</body>

</html>