<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="/css/material/css/material.css">
    <link rel="stylesheet" href="/css/swiper-loop.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 960px;
            height: 320px;
        }
        .swiper-button-next, .swiper-button-prev {
            top: 110px;
        }
        .swiper-pagination-bullet {
            width: 5px;
            height: 5px;
        }
        .swiper-button-prev {
            left: 0;
            background-size: cover;
            background-position: left;
            background-image: url("/images/svg/left-red.svg");
        }
        
        .swiper-button-next {
            right: 0;
            background-size: cover;
            background-position: right;
            background-image: url("/images/svg/right-red.svg");
        }
        .swiper-pagination {
            top: 0;
            bottom: none;
        }
        .swiper-slide {
            text-align: center;
            font-size: 16px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .img-slide {
            width: 160px;
            border-radius: 200px;
        }
        
        .name {
            font-weight: bold;
            /*margin-top: 15px;*/
            margin-bottom: 0;
        }
        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .about {
            color: #858585;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div>
                    <img src="images/organizators/dima.jpg" class="img-slide">
                    <br>
                    <p class="name">Діма Дрозд</p>
                    <hr color="#b6b6b6" noshade width="190" size="1px">
                    <p class="about">Головний</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <img src="images/organizators/lesha.jpg" class="img-slide">
                    <br>
                    <p class="name">Олексій Рисюк</p>
                    <hr color="#b6b6b6" noshade width="190" size="1px">
                    <p class="about">Гарно малює</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <img src="images/organizators/misha.jpg" class="img-slide">
                    <br>
                    <p class="name">Міша Столович</p>
                    <hr color="#b6b6b6" noshade width="190" size="1px">
                    <p class="about">Завжди допоможе</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div>
                    <img src="images/organizators/max.jpg" class="img-slide">
                    <br>
                    <p class="name">Максим Чугаєвський</p>
                    <hr color="#b6b6b6" noshade width="190" size="1px">
                    <p class="about">Тихий прогер</p>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="/js/swiper-loop.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            slidesPerView: 3,
            paginationClickable: true,
            spaceBetween: 0,
            loop: true
        });
    </script>
</body>

</html>